<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="/templates/default/css/index.css">
  <link rel="stylesheet" type="text/css" href="/templates/default/css/footer.css">
  <link rel="icon" href="{{site_avatar}}" type="image/png">
  <title>接入要求</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <style>
    .colored-text {
      color: #7dc3f6;
      font-weight: bold;
      text-shadow: 1px 1px 0 white;
    }

    /* 覆盖index.css中的.container样式，移除垂直居中 */
    .container {
      position: static; /* 移除绝对定位 */
      top: auto; /* 移除垂直居中 */
      left: auto; /* 移除水平居中 */
      transform: none; /* 移除平移变换 */
      align-items: flex-start; /* 从顶部开始排列 */
      justify-content: flex-start; /* 从顶部开始排列 */
    }

    .join {
      padding: 10px 20px; /* 内边距 */
      border: none; /* 移除边框 */
      border-radius: 15px; /* 边框圆角 */
      background-color: #7dc3f6; /* 背景颜色 */
      cursor: pointer; /* 鼠标样式为指针 */
      outline: none; /* 移除聚焦时的轮廓线 */

    }

    .button-container {
      display: flex; /* 设置为Flexbox容器 */
      justify-content: center; /* 水平居中按钮 */
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h2>接入要求</h2>
    <p>
      网站内容不得涉及<span style="color: red;">商业/政治/色情/灰色/版权/破解</span>类<br>
      非空壳网站，能长期存活<br>
      无违反道德公序良俗<br>
      已启用安全的<span style="color: green;">HTTPS</span>连接<br>
      <span style="color: cyan;">会按要求完成与{{site_name}}备完成正确的对接</span></p>
    <div class="button-container">
    <button class="join" onclick="location.href='join.php'">加入{{site_abbr}}ICP备
    </button>
  </div>
    <p>若你在万千网站中遇到{{site_abbr}}备</p>
    <p>甚有缘分! ✧(≖ ◡ ≖✿)</p>
    <br><br><br>
  </div>
</div>
<div class="footer">
  {{footer_code_raw}}
</div>
</body>
</html>